#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="033a90a93ec537ccd715fb062a3a49ed09028e852572bdfa8fd074ffa616fff335"

# .env.local
MONGO_HOST=encrypted:BPQWWfixjaK9f9xPxMHMbjyI0f0+3JQ1MRcmOwTtFfRou8WTlquGqvSwaebOGcVebxqSYEE2w8mgyoYH/m+A9MlR0S3Ek0JxfjQsfs/x6nMdtnaQUqQvinIr4wkhYXJf02zJYgoJLDG3Kg==
MONGO_PORT=encrypted:BIeJBWa1pnayYm+qmviJWsk+ozppOKUj1qqCtthxN729/qsQWjIrzYKRtZtEs+RLoQ8veht6jGHp0QYohivVNWJgNf5bXVXHgu/VT3QHycN20PY45c41MxABBf5V1bsXp8ueqfIU
MONGO_DBNAME=encrypted:BL/cIUoR6GD6YdL5ELHSEreJPN5PBS76WN4ZiM2z3+Q+cWB7uoTz2LgUhaI5B/eXiMhnDc4K9uYpfEgTO4Y8HsbYsXxuVsph4xeL1aIbBEfvYuUrQUQysew+xwzV2IH/GMYkOwSPe6r78ZEx