#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="03a0f8a00a584b6460c3d2cebe4a51162fcc345995e484588576d62e4e53a04f1d"

# .env.prod
ENV=encrypted:BCOQ6xs84TJgRCrVD+hxupZ0JyeatAOAxYywYGwq/M0biKKPf5JU0CyQFKz0OYjJeK7YvLfFzOcYfccXWxk4xSRnV6vHsmlsiXX7SxHbrxWMNH5QR30/AkopgfQwJgn6PCIQadQ=
MONGO_ADDR=encrypted:BEVlNs9k2K+zTs8CVf1wlY95VTEifr/ohjxC+eSciZMlM8x+AWJH0UiTy5clLvC2+TRbFreXVMyHGjtm0yLiirbb5qJGKgo1nFqr5aog/Tap04NxqlWP8mIJEnjkw266PJepd/vzktnZBw==
MONGO_PORT=encrypted:BMFdlGfkzk5mtDiOxn2iZLV9l5b16lu+T4wDjXO2kdftOd43l4AVX9Q9ynifJxhbi2JGxoVs28FonaglAO9c8UcvtiMYywii+LZ7Iy6U9fIkNP2FsCdxBm7n4psL9Zgc9Q8K4Gd7
MONGO_DBNAME=encrypted:BPYKeXoN2/FFzewFCl3kJj7KSOfiYvh5YAGFbBeD1lGQIVy30xz3zk96erFNKwWjIBkcSS8+Kchz93q/MzOxDDNwOBfLKx2vusvpcCZxjg6HQUuQqe1jFpW5VjdIzrZVZwOrxfp6moob